# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/abnaby/yocto/poky/meta \
  /home/abnaby/yocto/poky/meta-poky \
  /home/abnaby/yocto/poky/meta-yocto-bsp \
  /home/abnaby/yocto/myLayers/meta-cpp \
  /home/abnaby/yocto/poky/custom_layers/meta-openembedded/meta-oe \
  /home/abnaby/yocto/poky/custom_layers/meta-openembedded/meta-python \
  /home/abnaby/yocto/poky/custom_layers/meta-openembedded/meta-networking \
  /home/abnaby/yocto/poky/custom_layers/meta-qt5 \
  /home/abnaby/yocto/myLayers/meta-py \
  /home/abnaby/yocto/myLayers/meta-graphics \
  /home/abnaby/yocto/myLayers/meta-shell \
  "
