# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-connectivity"
BBFILE_PATTERN_meta-connectivity = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-connectivity = "6"

LAYERDEPENDS_meta-connectivity = "core"
LAYERSERIES_COMPAT_meta-connectivity = "kirkstone"
